\relax 
\citation{Shi:2007:IJCAI,Bai:2008:IJCNLP,Chang:2008:ACL,Kummerfeld:2013:ACL}
\citation{Gao:2003:ACL}
\citation{Xue:2003:IJCLCLP,Tseng:2005:SIGHAN,Zhang:2006:HLT-NAACL,Wang:2010:COLING}
\citation{Andrew:2006:EMNLP,Zhang:2007:ACL}
\citation{Sun:2010:COLING}
\citation{Xue:2003:IJCLCLP}
\citation{Lafferty:2001:ICML}
\citation{Tseng:2005:SIGHAN}
\newlabel{sec:intro}{{1}{1}}
\citation{Chen:1992:ACL}
\citation{Zhang:2007:ACL}
\citation{Collins:2002:EMNLP}
\citation{Wang:2006:SIGHAN,Lin:2009:CICLing,Sun:2009:HLT-NAACL,Sun:2010:COLING,Wang:2010:COLING}
\citation{Rush:2010:EMNLP}
\citation{Sun:2009:HLT-NAACL}
\citation{Wang:2006:SIGHAN,Sun:2010:COLING}
\citation{Koo:2010:EMNLP}
\citation{Wang:2013:ACL}
\citation{Denero:2011:ACL}
\newlabel{algo:DD}{{1}{2}}
\citation{Rush:2010:EMNLP}
\citation{Rush:2012:JAIR}
\citation{Rush:2012:JAIR}
\citation{Koo:2010:EMNLP}
\citation{Sproat:2003:SIGHAN}
\citation{Emerson:2005:SIGHAN}
\citation{Tseng:2005:SIGHAN}
\citation{Zhang:2007:ACL}
\newlabel{tbl:results}{{1}{3}}
\newlabel{eq:sub}{{3}{3}}
\newlabel{sec:models}{{2.3}{3}}
\citation{Zhang:2007:ACL}
\citation{Chang:2008:ACL}
\citation{Chang:2008:ACL}
\citation{Zhang:2007:ACL}
\citation{Zhang:2007:ACL}
\newlabel{sec:experiment}{{3}{4}}
\newlabel{tbl:comparison}{{2}{4}}
\newlabel{sec:results}{{4}{4}}
\bibstyle{naaclhlt2013}
\bibdata{emnlp_cws}
\bibcite{Andrew:2006:EMNLP}{\citename {Andrew}2006}
\bibcite{Bai:2008:IJCNLP}{\citename {Bai \bgroup et al.\egroup }2008}
\bibcite{Chang:2008:ACL}{\citename {Chang \bgroup et al.\egroup }2008}
\bibcite{Chen:1992:ACL}{\citename {Chen and Liu}1992}
\bibcite{Collins:2002:EMNLP}{\citename {Collins}2002}
\bibcite{Denero:2011:ACL}{\citename {De{N}ero and Macherey}2011}
\bibcite{Emerson:2005:SIGHAN}{\citename {Emerson}2005}
\bibcite{Gao:2003:ACL}{\citename {Gao \bgroup et al.\egroup }2003}
\bibcite{Koo:2010:EMNLP}{\citename {Koo \bgroup et al.\egroup }2010}
\bibcite{Kummerfeld:2013:ACL}{\citename {Kummerfeld \bgroup et al.\egroup }2013}
\bibcite{Lafferty:2001:ICML}{\citename {Lafferty \bgroup et al.\egroup }2001}
\bibcite{Lin:2009:CICLing}{\citename {Lin}2009}
\newlabel{fig:histo}{{1}{5}}
\newlabel{sec:discussion}{{5}{5}}
\newlabel{sec:conclusion}{{6}{5}}
\bibcite{Rush:2012:JAIR}{\citename {Rush and Collins}2012}
\bibcite{Rush:2010:EMNLP}{\citename {Rush \bgroup et al.\egroup }2010}
\bibcite{Shi:2007:IJCAI}{\citename {Shi and Wang}2007}
\bibcite{Sproat:2003:SIGHAN}{\citename {Sproat and Emerson}2003}
\bibcite{Sun:2009:HLT-NAACL}{\citename {Sun \bgroup et al.\egroup }2009}
\bibcite{Sun:2010:COLING}{\citename {Sun}2010}
\bibcite{Tseng:2005:SIGHAN}{\citename {Tseng \bgroup et al.\egroup }2005}
\bibcite{Wang:2006:SIGHAN}{\citename {Wang \bgroup et al.\egroup }2006}
\bibcite{Wang:2010:COLING}{\citename {Wang \bgroup et al.\egroup }2010}
\bibcite{Wang:2013:ACL}{\citename {Wang \bgroup et al.\egroup }2013}
\bibcite{Xue:2003:IJCLCLP}{\citename {Xue}2003}
\bibcite{Zhang:2007:ACL}{\citename {Zhang and Clark}2007}
\bibcite{Zhang:2006:HLT-NAACL}{\citename {Zhang \bgroup et al.\egroup }2006}
